# -*- mode: ruby -*-
# vi: set ft=ruby :
require './config'
include MyVars

Vagrant.configure("2") do |config|

  # official ubuntu boxes
  # direct links
  config.vm.box = "trusty64"
  config.vm.box_url = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
  
  # system memory
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
  end

  # default ip address
  config.vm.network "private_network", ip: "192.168.33.12"

  # setup puppet
  config.vm.provision :shell, :path => "scripts/upgrade-puppet.sh"

  config.vm.synced_folder 'puppet/logs', "/tmp/vagrant-puppet/logs"

  # puppet configuration
  config.vm.provision "puppet" do |puppet|
    puppet.module_path    = ["puppet/modules/", MODULES_REPO]
    puppet.manifests_path = "../tests"
    puppet.manifest_file  = "init.pp"
    puppet.options        = "--logdest /tmp/vagrant-puppet/logs/puppet.log"
  end
end
